{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "99e90574-5977-4972-a5f4-6a0f7aa2696c"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "99e90574-5977-4972-a5f4-6a0f7aa2696c"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_WEBSITE_URL": "https://hadith-platform-hassan67844-4138s-projects.vercel.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "99e90574-5977-4972-a5f4-6a0f7aa2696c"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
